================================================================================
                    ЯК ДОСЯГНУТО ЕФЕКТ ПРОЗОРОСТІ У PICA3
================================================================================

У цій програмі ефект прозорості досягається через комбінацію налаштувань на рівні
вікна (backend) та стилів CSS (frontend).

================================================================================
1. НАЛАШТУВАННЯ ВІКНА (BACKEND - Go)
================================================================================

Файл: pkg/config/window.go

А) Прозорий фон вікна:
   - Функція GetBackgroundColor() повертає повністю прозорий колір:
     RGBA{R: 0, G: 0, B: 0, A: 0}
   - Альфа-канал (A: 0) робить фон вікна повністю прозорим

Б) Налаштування для Windows (GetWindowsOptions):
   - WebviewIsTransparent: true  - робить веб-вміст прозорим
   - WindowIsTranslucent: true   - дозволяє вікну бути напівпрозорим
   - Опціонально можна увімкнути:
     * BackdropType: windows.Acrylic - для ефекту акрилу
     * BackdropType: windows.Mica    - для ефекту Mica (Windows 11)

В) Налаштування для macOS (GetMacOptions):
   - WebviewIsTransparent: true  - робить веб-вміст прозорим
   - WindowIsTranslucent: true   - дозволяє вікну бути напівпрозорим
   - TitleBar: mac.TitleBarHiddenInset() - приховує стандартний заголовок

Файл: main.go
   - BackgroundColour встановлюється на прозорий колір через
     config.GetBackgroundColor()
   - Mac та Windows налаштування передаються до Wails

================================================================================
2. СТИЛІ CSS (FRONTEND)
================================================================================

Файл: frontend/dist/style.css

А) Прозорість основних елементів:
   - html: background: transparent !important;
   - body: background: transparent !important;
   - Це дозволяє бачити обої робочого столу крізь вікно

Б) Ефект матового скла (Glassmorphism):
   Клас .glass-card створює ефект скла через:

   1. Напівпрозорий фон:
      background: rgba(255, 255, 255, 0.15);
      - Білий колір з прозорістю 15%

   2. Розмиття заднього плану (ключовий елемент):
      backdrop-filter: blur(20px) saturate(180%);
      -webkit-backdrop-filter: blur(20px) saturate(180%);
      - blur(20px) - розмиває те, що знаходиться позаду картки
      - saturate(180%) - збільшує насиченість кольорів на 180%

   3. Тіні та обводка:
      - box-shadow: створює тінь та внутрішню підсвітку
      - border: 1px solid rgba(255, 255, 255, 0.25) - напівпрозора рамка

   4. Округлені кути:
      border-radius: 20px;

================================================================================
3. ЯК ЦЕ ПРАЦЮЄ РАЗОМ
================================================================================

1. Wails створює вікно з прозорим фоном (завдяки WebviewIsTransparent та
   WindowIsTranslucent)

2. HTML/CSS встановлюють прозорий фон для всіх базових елементів

3. Через прозоре вікно видно обої робочого столу Windows

4. CSS властивість backdrop-filter розмиває та насичує зображення робочого
   столу, що знаходиться під карткою .glass-card

5. Напівпрозорий фон картки (rgba з альфа 0.15) змішується з розмитими обоями,
   створюючи ефект матового скла

================================================================================
4. КЛЮЧОВІ ТЕХНОЛОГІЇ
================================================================================

- Wails v2: фреймворк для створення десктопних застосунків з Go та HTML/CSS/JS
- backdrop-filter: CSS властивість для створення ефекту glassmorphism
- RGBA: колірна модель з альфа-каналом для прозорості
- WebviewIsTransparent: дозволяє веб-вмісту бути прозорим
- WindowIsTranslucent: дозволяє вікну OS бути напівпрозорим

================================================================================
5. ВАЖЛИВІ МОМЕНТИ
================================================================================

- Без WebviewIsTransparent та WindowIsTranslucent вікно було б непрозорим
- Без backdrop-filter не було б ефекту розмитого скла
- Без прозорого background в CSS не було б видно робочий стіл
- backdrop-filter підтримується не всіма браузерами (але WebView2 підтримує)
- Комбінація blur() та saturate() створює більш виразний ефект скла

================================================================================
